sw_volume: 100
audio_device_state:1:default detected output
state: pause
current: 27
time: 127.742000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/02 - Cruel Summer.mp3
1:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/03 - Lover.mp3
2:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/04 - The Man.mp3
3:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/05 - The Archer.mp3
4:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/06 - I Think He Knows.mp3
5:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/07 - Miss Americana & The Heartbreak Prince.mp3
6:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/08 - Paper Rings.mp3
7:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/09 - Cornelia Street.mp3
8:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/10 - Death By A Thousand Cuts.mp3
9:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/11 - London Boy.mp3
10:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/12 - Soon You’ll Get Better (feat. Dixie Chicks).mp3
11:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/13 - False God.mp3
12:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/14 - You Need To Calm Down.mp3
13:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/15 - Afterglow.mp3
14:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/16 - ME! (feat. Brendon Urie of Panic! At The Disco).mp3
15:Taylor Swift - Lover (2019) Mp3 (320kbps) [Hunter]/Taylor Swift - Lover (2019)/17 - It’s Nice To Have A Friend.mp3
16:Pink Floyd - The Dark Side of the Moon (Virtual Surround)/02. Breathe (In The Air).flac
17:Pink Floyd - The Dark Side of the Moon (Virtual Surround)/03. On The Run.flac
18:Pink Floyd - The Dark Side of the Moon (Virtual Surround)/04. Time.flac
19:Pink Floyd - The Dark Side of the Moon (Virtual Surround)/05. The Great Gig In The Sky.flac
20:Pink Floyd - The Dark Side of the Moon (Virtual Surround)/06. Money.flac
21:Pink Floyd - The Dark Side of the Moon (Virtual Surround)/07. Us And Them.flac
22:Pink Floyd - The Dark Side of the Moon (Virtual Surround)/08. Any Colour You Like.flac
23:Pink Floyd - The Dark Side of the Moon (Virtual Surround)/09. Brain Damage.flac
24:Pink Floyd - The Dark Side of the Moon (Virtual Surround)/10. Eclipse.flac
25:Pink Floyd - The Dark Side of the Moon (Virtual Surround)/01. Speak To Me.flac
26:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/01. Paranoid.mp3
27:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/02. Spoil My Night (feat. Swae Lee).mp3
28:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/03. Rich & Sad.mp3
29:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/04. Zack and Codeine.mp3
30:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/05. Takin' Shots.mp3
31:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/06. rockstar (feat. 21 Savage).mp3
32:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/07. Over Now.mp3
33:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/08. Psycho (feat. Ty Dolla $ign).mp3
34:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/09. Better Now.mp3
35:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/10. Ball For Me (feat. Nicki Minaj).mp3
36:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/11. Otherside.mp3
37:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/12. Stay.mp3
38:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/13. Blame It On Me.mp3
39:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/14. Same Bitches (feat. G-Eazy & YG).mp3
40:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/15. Jonestown (Interlude).mp3
41:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/16. 92 Explorer.mp3
42:Post Malone - beerbongs & bentleys (2018) Mp3 (320kbps) [Hunter]/Post Malone - beerbongs & bentleys (2018) [320]/17. Candy Paint.mp3
playlist_end
